<head>
    <title>Dayat Fadila</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Poppins:200,400,400i,500,700,700i" rel="stylesheet">
<style>
    /*
colors scheme of the website:
Grape: #94618E rgb(148,97,142)
Eggplant: #49274A rgb(73,39,74)
Sand: #F4DECB rgb(244,222,203)
Shell: #F8EEE7 rgb(248,238,231)

*/

    html,
    body {
        font-family: 'Poppins', sans-serif;
        text-align: center;

        background: rgba(248,238,231, 0.9);

    }

    * {
        margin: 0;
        padding: 0;
    }

    .intro {
        top: 0;
        background: #e0ebe8;
        min-height: 55vh;
        padding-top: 45vh;
        font-family: 'Lobster', cursive;
        font-size: 2rem;
        background: linear-gradient(
                rgba(148,97, 142, 0.4),               rgba(148,97,142, 0.3)),
        url("https://images.unsplash.com/photo-1485119584289-30ca2b38c67e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3c395832fbacd178701646c494b1278c&auto=format&fit=crop&w=2550&q=80") no-repeat center;
        background-size: cover;
        color: rgb(248,238,231);
        text-shadow: 2px 2px #94618E;
        /*   line-height: 100vh; */
        /*   width:100%;
        height:96vh;
      border:solid; */
    }

    .intro p {
        color: rgb(73,39,74);
    }

    nav ul {
        text-align: right;
        position: fixed;
        width: 100%;
        background-color: rgb(244,222,203);
    }

    nav ul li {
        display: inline-block;
        margin: 55px;
        margin-bottom: 15px;
        margin-top: 25px;
    }

    nav ul li a {
        color: rgb(73,39,74);
        text-decoration: none;
    }

    nav ul li a:hover {
        color: rgb(148,97,142);
    }

    .work {
        padding-top: 60px;
        margin-top: -60px;

    }

    .work .work-header {
        margin-top: 50px;
        color: rgb(148,97,142);
        text-shadow: 1px 1px rgb(73,39,74);
        font-weight: normal;
        font-family: Lobster, cursive;
        font-size: 2.5rem;
    }

    .project {
        text-decoration: none;
        color: rgb(73,39,74);
        display: inline-block;
        overflow: hidden;
        border: 2px solid rgb(148,97,142);
        height: 220px;
        width: 280px;
        margin: 40px 100px;

    }

    .project-pic {
        width: 100%;
        height: 180px;
        border-bottom: 2px solid rgb(148,97,142);
    }

    .project-title {
        font-weight: bold;
    }

    .show-all {
        text-decoration: none;
        display: block;
        width: 200px;
        height: 30px;
        margin: 20px auto 90px;
        background: rgb(244,222,203);
        color: rgb(73,39,74);
        font-weight: bold;
        font-size: 1em;
        border: 2px solid rgb(148,97,142);
        border-radius: 4px;
        cursor: pointer;
        padding-top:10px;
    }


    .show-all:hover {
        background: rgb(248,238,231);
        color: rgb(148,97,142);
    }

    @media only screen and (max-width: 500px) {
        nav ul {
            text-align: center;
        }
        nav ul li {
            margin: 20px;
        }
        .project {
            margin: 40px 0;
        }
    }

    .contact {
        /*   height:800px; */
        /*   min-height:800px; */
        background: linear-gradient(
                rgba(148,97,142, 0.4),
                rgba(148,97,142, 0.3));
        padding-bottom: 160px;
    }

    .header {
        padding: 160px 0 110px;
    }

    .contact-details {
        display: inline-block;
        font-weight: bold;
        margin: 0 35px 45px 35px;
        list-style-type: none;
        border: 2px solid rgb(148,97,142);
        border-radius: 100%;
        width: 100px;
        height: 100px;
        line-height: 100px;
        background: rgb(244,222,203);
        color: rgb(73,39,74);
        text-decoration: none;
    }

    .contact-details:hover {
        background: rgb(248,238,231);
        color: rgb(148,97,142);
    }

    footer {
        padding: 20px;
        background: #22313F;
        color: white;
        line-height: 40px;
    }

    footer a {
        color: white;
    }

    @media only screen and (max-width: 367px) {
        /*    #contact{
          min-height:1100px;
        } */
        .contact-details {
            border: 2px solid #90C695;
            border-radius: 0;
            width: 90px;
            height: 20px;
            padding: 10px;
            line-height: normal;
        }
    }
</style>
</head>
<nav>
    <ul id='navbar'>
        <li><a href="#welcome-section">About</a></li>
<!--        <li><a href="#projects">Work</a></li>-->
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<div id="welcome-section" class="intro">

    <h1>Hey I'am Dayat.</h1>
    <p>I create websites</p>


</div>
<!--<div id="projects" class="work">-->
<!--    <h2 class="work-header">These are some of my projects..</h2>-->
<!--    <a href="https://codepen.io/sasha-code/pen/djZzNZ" target="_blank" class="project project-tile">-->
<!--        <img class="project-pic" src="https://raw.githubusercontent.com/sasha-code/images/master/filterWebsite.png" alt="project">-->
<!--        <div class="project-title">Filters</div>-->
<!--    </a>-->
<!--    <a href="https://codepen.io/sasha-code/full/pZqPVP/" target="_blank" class="project project-tile">-->
<!--        <img class="project-pic" src="https://raw.githubusercontent.com/sasha-code/images/master/ToDoListWeb.png" alt="project">-->
<!--        <div class="project-title">ToDoList</div>-->
<!--    </a>-->
<!--    <a href="https://codepen.io/sasha-code/full/jpXmXm/" target="_blank" class="project project-tile">-->
<!--        <img class="project-pic" src="https://raw.githubusercontent.com/sasha-code/images/master/rgbColorGame.png" alt="project">-->
<!--        <div class="project-title">Color Game Website</div>-->
<!--    </a>-->
<!--    <a href="https://codepen.io/sasha-code/full/QBMbWM/" target="_blank" class="project project-tile">-->
<!--        <img class="project-pic" src="https://raw.githubusercontent.com/sasha-code/images/master/GreenScreenWeb.png" alt="project">-->
<!--        <div class="project-title">Green Screen Website</div>-->
<!--    </a>-->

<!--    <a href="https://codepen.io/sasha-code/" class="show-all" target="_blank">Show all</a>-->
<!--</div>-->
<div id="contact" class="contact">
    <div class="header">
        <h1>Let's work together...</h1>
    </div>
    <a href="https://www.facebook.com/dayat.fadila" target="_blank" class="contact-details">Facebook</a>
    <a id='profile-link' href="https://github.com/dayatfadila7" target="_blank" class="contact-details">GitHub</a>
    <a href="https://www.linkedin.com/in/dayatfadila/" target="_blank" class="contact-details">LinkedIn</a>
    <a href="mailto:dayat.recovery@gmail.com" class="contact-details">Email me</a>

</div>
<footer>
    <p></p>
</footer>